artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 1211
model_uuid: 6a75fbaf16c14b498c9d5b893f6e1fe2
prompts: null
run_id: 44d582dae5ad4b889db69f29fb0391fa
utc_time_created: '2025-03-23 19:02:16.920618'
