artifact_path: ModeloRandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 11886046
model_uuid: 96389f2cef5545189572e41412087adf
prompts: null
run_id: 035c76a832ff42a29cdb3e5e5656eb9f
utc_time_created: '2025-03-23 19:53:59.614957'
